---
title: Introduction
author: Indranil Ghosh
date: '2021-04-25'
slug: introduction
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-25T01:51:34+05:30'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is a dummy website to try using simple functionalities. A simple R code to import all the packages:

```{r include=FALSE}
library(ggplot2)
library(reticulate)
py_install('tabulate', pip=TRUE)
```

Install the Following Python package given below:

```{python}
from statsbombpy import sb
import matplotlib.pyplot as plt
from mplsoccer.pitch import Pitch
import seaborn as sns
import numpy as np
import pandas as pd
import networkx as nx
```

Now show the competition data
```{python}
comp = sb.competitions()
print(comp.to_markdown())
```

We will now look into the matches available:
```{python}
mat = sb.matches(competition_id=11, season_id=42)
print(mat.to_markdown())
```

